Stock-Carrier	well in 96 plate for stcok	well in 384 working stock
TRAV1-1*01	A1	A1
TRAV1-2*01	B1	C1
TRAV2*01	C1	E1
TRAV3*01	D1	G1
TRAV4*01	E1	I1
TRAV5*01	F1	K1
TRAV6*01	G1	M1
TRAV7*01	H1	O1
TRAV8-1*01	A2	A3
TRAV8-2*01	B2	C3
TRAV8-3*01	C2	E3
TRAV8-4*01	D2	G3
TRAV8-7*01	E2	I3
TRAV9-1*01	F2	K3
TRAV9-2*01	G2	M3
TRAV10*01	H2	O3
TRAV12-1*01	A3	A5
TRAV12-2*01	B3	C5
TRAV12-3*01	C3	E5
TRAV13-1*01	D3	G5
TRAV13-2*01	E3	I5
TRAV14/DV4*01	F3	K5
TRAV16*01	G3	M5
TRAV17*01	H3	O5
TRAV18*01	A4	A7
TRAV19*01	B4	C7
TRAV20*01	C4	E7
TRAV21*01	D4	G7
TRAV22*01	E4	I7
TRAV23/DV6*01	F4	K7
TRAV24*01	G4	M7
TRAV25*01	H4	O7
TRAV26-1*01	A5	A9
TRAV26-2*01	B5	C9
TRAV27*01	C5	E9
TRAV29/DV5*01	D5	G9
TRAV30*01	E5	I9
TRAV34*01	F5	K9
TRAV35*01	G5	M9
TRAV36/DV7*01	H5	O9
TRAV38-1*01	A6	A11
TRAV38-2/DV8*01	B6	C11
TRAV39*01	C6	E11
TRAV40*01	D6	G11
TRAV41*01	E6	I11
TRAV8-6*01	F6	K11
TRAV8-6*02	G6	M11
TRAV9-2*02	H6	O11
TRAV14/DV4*02	A7	A13
TRAV26-1*02	B7	C13
TRAV30*05	C7	E13
TRAV36/DV7*05	D7	G13
TRBV6-6*02	A1	B2
TRBV7-2*02	B1	D2
TRBV7-9*03	C1	F2
TRBV20-1*02	D1	H2
TRBV24-1*02	E1	J2
TRBV2*01	F1	L2
TRBV3-1*01	G1	N2
TRBV4-1*01	H1	P2
TRBV4-2*01	A2	B4
TRBV4-3*01	B2	D4
TRBV5-1*01	C2	F4
TRBV5-4*01	D2	H4
TRBV5-5*01	E2	J4
TRBV5-8*01	F2	L4
TRBV6-1*01	G2	N4
TRBV6-2*01	H2	P4
TRBV6-3*01	A3	B6
TRBV6-4*01	B3	D6
TRBV6-5*01	C3	F6
TRBV6-6*01	D3	H6
TRBV6-8*01	E3	J6
TRBV6-9*01	F3	L6
TRBV7-2*01	G3	N6
TRBV7-3*01	H3	P6
TRBV7-4*01	A4	B8
TRBV7-6*01	B4	D8
TRBV7-7*01	C4	F8
TRBV7-8*01	D4	H8
TRBV7-9*01	E4	J8
TRBV9*01	F4	L8
TRBV10-1*01	G4	N8
TRBV10-2*01	H4	P8
TRBV10-3*01	A5	B10
TRBV11-1*01	B5	D10
TRBV11-2*01	C5	F10
TRBV11-3*01	D5	H10
TRBV12-3*01	E5	J10
TRBV12-4*01	F5	L10
TRBV12-5*01	G5	N10
TRBV13*01	H5	P10
TRBV14*01	A6	B12
TRBV15*01	B6	D12
TRBV16*01	C6	F12
TRBV18*01	D6	H12
TRBV19*01	E6	J12
TRBV20-1*01	F6	L12
TRBV24-1*01	G6	N12
TRBV25-1*01	H6	P12
TRBV27*01	A7	B14
TRBV28*01	B7	D14
TRBV29-1*01	C7	F14
TRBV30*01	D7	H14
TRBV5-6*01	E7	J14
