.:
1QC
2Cluster
3CellMarker
4TrajectoryAnalysis
5FUN
CloupeFile
read.me

./1QC:
cellRange_QC_filtered.html
cellRange_QC.html
DetectedGenes_and_DetectedUMIs_by_Violinplot.pdf
DetectedGenes_and_DetectedUMIs_by_Violinplot.png
nUMI_vs_percent.mito.pdf
nUMI_vs_percent.mito.png

./2Cluster:
Cluster1_samplelist_signal.xls
Cluster1_samplelist.xls
Cluster2_samplelist_signal.xls
Cluster2_samplelist.xls
Cluster3_samplelist_signal.xls
Cluster3_samplelist.xls
Cluster4_samplelist_signal.xls
Cluster4_samplelist.xls
Cluster5_samplelist_signal.xls
Cluster5_samplelist.xls
Cluster6_samplelist_signal.xls
Cluster6_samplelist.xls
Cluster7_samplelist_signal.xls
Cluster7_samplelist.xls
Cluster8_samplelist_signal.xls
Cluster8_samplelist.xls
clusters_CR.csv
clusters_MC.csv
clusters_SC.csv
gene_cell_exprs_norm_log_table.xls
gene_cell_exprs_norm_table.xls
gene_cell_exprs_table.xls
PCA_and_TSNE_CR.pdf
PCA_and_TSNE_CR.png
PCA_and_TSNE_MC.pdf
PCA_and_TSNE_MC.png
PCA_and_TSNE_SC.pdf
PCA_and_TSNE_SC.png
projection_PCA_CR.csv
projection_PCA_MC.csv
projection_PCA_SC.csv
projection_TSNE_CR.csv
projection_TSNE_MC.csv
projection_TSNE_SC.csv
TSNE_by_total_UMI_and_Genes_CR.pdf
TSNE_by_total_UMI_and_Genes_CR.png
TSNE_by_total_UMI_and_Genes_MC.pdf
TSNE_by_total_UMI_and_Genes_MC.png
TSNE_by_total_UMI_and_Genes_SC.pdf
TSNE_by_total_UMI_and_Genes_SC.png
variance_CR.csv

./3CellMarker:
Cluster1
Cluster1_gene_marker.pdf
Cluster1_gene_marker.png
Cluster1_gene_marker_violin.pdf
Cluster1_gene_marker_violin.png
Cluster2
Cluster2_gene_marker.pdf
Cluster2_gene_marker.png
Cluster2_gene_marker_violin.pdf
Cluster2_gene_marker_violin.png
Cluster3
Cluster3_gene_marker.pdf
Cluster3_gene_marker.png
Cluster3_gene_marker_violin.pdf
Cluster3_gene_marker_violin.png
Cluster4
Cluster4_gene_marker.pdf
Cluster4_gene_marker.png
Cluster4_gene_marker_violin.pdf
Cluster4_gene_marker_violin.png
Cluster5
Cluster5_gene_marker.pdf
Cluster5_gene_marker.png
Cluster5_gene_marker_violin.pdf
Cluster5_gene_marker_violin.png
Cluster6
Cluster6_gene_marker.pdf
Cluster6_gene_marker.png
Cluster6_gene_marker_violin.pdf
Cluster6_gene_marker_violin.png
Cluster7
Cluster7_gene_marker.pdf
Cluster7_gene_marker.png
Cluster7_gene_marker_violin.pdf
Cluster7_gene_marker_violin.png
Cluster8
Cluster8_gene_marker.pdf
Cluster8_gene_marker.png
Cluster8_gene_marker_violin.pdf
Cluster8_gene_marker_violin.png
Cluster_level_mean.xls
Cluster_level_ratio.xls
Cluster_level_sd.xls
genelist_overlap_10_gene_marker.png
genelist_overlap_10_gene_marker.xls
genelist_overlap_11_gene_marker.png
genelist_overlap_11_gene_marker.xls
genelist_overlap_12_gene_marker.png
genelist_overlap_12_gene_marker.xls
genelist_overlap_13_gene_marker.png
genelist_overlap_13_gene_marker.xls
genelist_overlap_14_gene_marker.png
genelist_overlap_14_gene_marker.xls
genelist_overlap_15_gene_marker.png
genelist_overlap_15_gene_marker.xls
genelist_overlap_16_gene_marker.png
genelist_overlap_16_gene_marker.xls
genelist_overlap_17_gene_marker.png
genelist_overlap_17_gene_marker.xls
genelist_overlap_1_gene_marker.png
genelist_overlap_1_gene_marker.xls
genelist_overlap_2_gene_marker.png
genelist_overlap_2_gene_marker.xls
genelist_overlap_3_gene_marker.png
genelist_overlap_3_gene_marker.xls
genelist_overlap_4_gene_marker.png
genelist_overlap_4_gene_marker.xls
genelist_overlap_5_gene_marker.png
genelist_overlap_5_gene_marker.xls
genelist_overlap_6_gene_marker.png
genelist_overlap_6_gene_marker.xls
genelist_overlap_7_gene_marker.png
genelist_overlap_7_gene_marker.xls
genelist_overlap_8_gene_marker.png
genelist_overlap_8_gene_marker.xls
genelist_overlap_9_gene_marker.png
genelist_overlap_9_gene_marker.xls
genelist_overlap_Cluster_level_mean.xls
genelist_overlap_Cluster_level_ratio.xls
genelist_overlap_Cluster_level_sd.xls
genelist_overlap_with_symbol.xls
genelist_overlap.xls
group_specific_heatmap.pdf
group_specific_heatmap.png

./3CellMarker/Cluster1:
Cluster1_diff_significant_heatmap_top50.pdf
Cluster1_diff_significant_heatmap_top50.png
Cluster1_diff_significant_with_GO_KEGG.xls
Cluster1_diff_significant.xls
Cluster1_diff_with_GO_KEGG.xls
Cluster1_diff.xls

./3CellMarker/Cluster2:
Cluster2_diff_significant_heatmap_top50.pdf
Cluster2_diff_significant_heatmap_top50.png
Cluster2_diff_significant_with_GO_KEGG.xls
Cluster2_diff_significant.xls
Cluster2_diff_with_GO_KEGG.xls
Cluster2_diff.xls

./3CellMarker/Cluster3:
Cluster3_diff_significant_heatmap_top50.pdf
Cluster3_diff_significant_heatmap_top50.png
Cluster3_diff_significant_with_GO_KEGG.xls
Cluster3_diff_significant.xls
Cluster3_diff_with_GO_KEGG.xls
Cluster3_diff.xls

./3CellMarker/Cluster4:
Cluster4_diff_significant_heatmap_top50.pdf
Cluster4_diff_significant_heatmap_top50.png
Cluster4_diff_significant_with_GO_KEGG.xls
Cluster4_diff_significant.xls
Cluster4_diff_with_GO_KEGG.xls
Cluster4_diff.xls

./3CellMarker/Cluster5:
Cluster5_diff_significant_heatmap_top50.pdf
Cluster5_diff_significant_heatmap_top50.png
Cluster5_diff_significant_with_GO_KEGG.xls
Cluster5_diff_significant.xls
Cluster5_diff_with_GO_KEGG.xls
Cluster5_diff.xls

./3CellMarker/Cluster6:
Cluster6_diff_significant_heatmap_top50.pdf
Cluster6_diff_significant_heatmap_top50.png
Cluster6_diff_significant_with_GO_KEGG.xls
Cluster6_diff_significant.xls
Cluster6_diff_with_GO_KEGG.xls
Cluster6_diff.xls

./3CellMarker/Cluster7:
Cluster7_diff_significant_heatmap_top50.pdf
Cluster7_diff_significant_heatmap_top50.png
Cluster7_diff_significant_with_GO_KEGG.xls
Cluster7_diff_significant.xls
Cluster7_diff_with_GO_KEGG.xls
Cluster7_diff.xls

./3CellMarker/Cluster8:
Cluster8_diff_significant_heatmap_top50.pdf
Cluster8_diff_significant_heatmap_top50.png
Cluster8_diff_significant_with_GO_KEGG.xls
Cluster8_diff_significant.xls
Cluster8_diff_with_GO_KEGG.xls
Cluster8_diff.xls

./4TrajectoryAnalysis:
cell_state_and_Pseudotime.xls
Tree_by_cluster.pdf
Tree_by_cluster.png
Tree_by_cluster_state_and_Pseudotime.pdf
Tree_by_cluster_state_and_Pseudotime.png
Tree_by_Pseudotime.pdf
Tree_by_Pseudotime.png
Tree_by_state.pdf
Tree_by_state.png

./5FUN:
Cluster1
Cluster2
Cluster3
Cluster4
Cluster5
Cluster6
Cluster7
Cluster8

./5FUN/Cluster1:
GO_enrichment_significant_topGO_and_gene_exp_significant.xls
GO_enrichment_significant_topGO.xls
GO_enrichment_topGO.pdf
GO_enrichment_topGO.png
GO_enrichment_topGO.xls
GO_tree_topGO_BP_MF_CC.pdf
GO_tree_topGO_BP_MF_CC.png
KEGG_enrichment_2D.pdf
KEGG_enrichment_2D.png
KEGG_enrichment_and_2D.pdf
KEGG_enrichment_and_2D.png
KEGG_enrichment.pdf
KEGG_enrichment.png
KEGG_enrichment_significant_and_gene_exp_significant.xls
KEGG_enrichment_significant_with_web.xls
KEGG_enrichment_significant.xls
KEGG_enrichment.xls
strings_network.pdf
strings_network.png
strings_network.xls
top50_network.xls

./5FUN/Cluster2:
GO_enrichment_significant_topGO_and_gene_exp_significant.xls
GO_enrichment_significant_topGO.xls
GO_enrichment_topGO.pdf
GO_enrichment_topGO.png
GO_enrichment_topGO.xls
GO_tree_topGO_BP_MF_CC.pdf
GO_tree_topGO_BP_MF_CC.png
KEGG_enrichment_2D.pdf
KEGG_enrichment_2D.png
KEGG_enrichment_and_2D.pdf
KEGG_enrichment_and_2D.png
KEGG_enrichment.pdf
KEGG_enrichment.png
KEGG_enrichment_significant_and_gene_exp_significant.xls
KEGG_enrichment_significant_with_web.xls
KEGG_enrichment_significant.xls
KEGG_enrichment.xls
strings_network.pdf
strings_network.png
strings_network.xls
top50_network.xls

./5FUN/Cluster3:
GO_enrichment_significant_topGO_and_gene_exp_significant.xls
GO_enrichment_significant_topGO.xls
GO_enrichment_topGO.pdf
GO_enrichment_topGO.png
GO_enrichment_topGO.xls
GO_tree_topGO_BP_MF_CC.pdf
GO_tree_topGO_BP_MF_CC.png
KEGG_enrichment_2D.pdf
KEGG_enrichment_2D.png
KEGG_enrichment_and_2D.pdf
KEGG_enrichment_and_2D.png
KEGG_enrichment.pdf
KEGG_enrichment.png
KEGG_enrichment_significant_and_gene_exp_significant.xls
KEGG_enrichment_significant_with_web.xls
KEGG_enrichment_significant.xls
KEGG_enrichment.xls
strings_network.pdf
strings_network.png
strings_network.xls
top50_network.xls

./5FUN/Cluster4:
GO_enrichment_significant_topGO_and_gene_exp_significant.xls
GO_enrichment_significant_topGO.xls
GO_enrichment_topGO.pdf
GO_enrichment_topGO.png
GO_enrichment_topGO.xls
GO_tree_topGO_BP_MF_CC.pdf
GO_tree_topGO_BP_MF_CC.png
KEGG_enrichment_2D.pdf
KEGG_enrichment_2D.png
KEGG_enrichment_and_2D.pdf
KEGG_enrichment_and_2D.png
KEGG_enrichment.pdf
KEGG_enrichment.png
KEGG_enrichment_significant_and_gene_exp_significant.xls
KEGG_enrichment_significant_with_web.xls
KEGG_enrichment_significant.xls
KEGG_enrichment.xls
strings_network.pdf
strings_network.png
strings_network.xls
top50_network.xls

./5FUN/Cluster5:
GO_enrichment_significant_topGO_and_gene_exp_significant.xls
GO_enrichment_significant_topGO.xls
GO_enrichment_topGO.pdf
GO_enrichment_topGO.png
GO_enrichment_topGO.xls
GO_tree_topGO_BP_MF_CC.pdf
GO_tree_topGO_BP_MF_CC.png
KEGG_enrichment_2D.pdf
KEGG_enrichment_2D.png
KEGG_enrichment_and_2D.pdf
KEGG_enrichment_and_2D.png
KEGG_enrichment.pdf
KEGG_enrichment.png
KEGG_enrichment_significant_and_gene_exp_significant.xls
KEGG_enrichment_significant_with_web.xls
KEGG_enrichment_significant.xls
KEGG_enrichment.xls
strings_network.pdf
strings_network.png
strings_network.xls
top50_network.xls

./5FUN/Cluster6:
GO_enrichment_significant_topGO_and_gene_exp_significant.xls
GO_enrichment_significant_topGO.xls
GO_enrichment_topGO.pdf
GO_enrichment_topGO.png
GO_enrichment_topGO.xls
GO_tree_topGO_BP_MF_CC.pdf
GO_tree_topGO_BP_MF_CC.png
KEGG_enrichment_2D.pdf
KEGG_enrichment_2D.png
KEGG_enrichment_and_2D.pdf
KEGG_enrichment_and_2D.png
KEGG_enrichment.pdf
KEGG_enrichment.png
KEGG_enrichment_significant_and_gene_exp_significant.xls
KEGG_enrichment_significant_with_web.xls
KEGG_enrichment_significant.xls
KEGG_enrichment.xls
strings_network.pdf
strings_network.png
strings_network.xls
top50_network.xls

./5FUN/Cluster7:
GO_enrichment_significant_topGO_and_gene_exp_significant.xls
GO_enrichment_significant_topGO.xls
GO_enrichment_topGO.pdf
GO_enrichment_topGO.png
GO_enrichment_topGO.xls
GO_tree_topGO_BP_MF_CC.pdf
GO_tree_topGO_BP_MF_CC.png
KEGG_enrichment_2D.pdf
KEGG_enrichment_2D.png
KEGG_enrichment_and_2D.pdf
KEGG_enrichment_and_2D.png
KEGG_enrichment.pdf
KEGG_enrichment.png
KEGG_enrichment_significant_and_gene_exp_significant.xls
KEGG_enrichment_significant_with_web.xls
KEGG_enrichment_significant.xls
KEGG_enrichment.xls
strings_network.pdf
strings_network.png
strings_network.xls
top50_network.xls

./5FUN/Cluster8:
GO_enrichment_significant_topGO_and_gene_exp_significant.xls
GO_enrichment_significant_topGO.xls
GO_enrichment_topGO.pdf
GO_enrichment_topGO.png
GO_enrichment_topGO.xls
GO_tree_topGO_BP_MF_CC.pdf
GO_tree_topGO_BP_MF_CC.png
KEGG_enrichment_2D.pdf
KEGG_enrichment_2D.png
KEGG_enrichment_and_2D.pdf
KEGG_enrichment_and_2D.png
KEGG_enrichment.pdf
KEGG_enrichment.png
KEGG_enrichment_significant_and_gene_exp_significant.xls
KEGG_enrichment_significant_with_web.xls
KEGG_enrichment_significant.xls
KEGG_enrichment.xls
strings_network.pdf
strings_network.png
strings_network.xls
top50_network.xls

./CloupeFile:
cloupe.cloupe
Loupe-Cell-Browser-1.0.4.exe
